<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to The Iron Yard</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700i" rel="stylesheet">
    <script src="https://use.fontawesome.com/f8bb3a3ab4.js"></script>
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
<!-- chat icon -->
    <div class="chaticon">
      <i class="fa fa-comments-o" aria-hidden="true"></i>
    </div>
<!-- header menu -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://www.theironyard.com"><img src="images/tiy.svg" alt="The Iron Yard logo"></a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Campus</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Corporate Training</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#" class="btn btn-default">Get Started</a></li>
      </ul>
  </div>
</nav>
<!-- hero -->
    <div class="container-fluid hero">
      <h1>Where will your job take you?</h1>
      <a href="#" class="btn btn-default"><span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span> Watch the video</a>
    </div>
<!-- press logos -->
    <div class="container-fluid">
      <div class="row press">
        <img src="images/theatlantic.png" alt="the atlantic logo">
        <img src="images/fastcompany.png" alt="fast company logo">
        <img src="images/cnn.png" alt="cnn logo">
        <img src="images/techcrunch.png" alt="tech crunch logo">
        <img src="images/abc.png" alt="abc logo">
        <img src="images/nbc.png" alt="nbc logo">
        <img src="images/wsj.png" alt="the wall street journal logo">
      </div>
    </div>
<!-- about section -->
    <div class="container about">
      <div class="row">
        <div class="col-md-8">
          <h3>12-week code school</h3>
          <p>Go from zero to job ready in an immersive environment. Learn the latest skills from
          industry professionals and connect with employers through our Career Support program.</p>
          <br>
          <h3>Free crash courses</h3>
          <p>Our free, one-night crash courses are the perfect way to get your hands dirty with a fun
          project and gain the confidence to explore the world of programming.</p>
          <br>
          <h3>Corporate Training</h3>
          <p>If you already lead or work on a development team, our recruiting, onboarding, reskilling and upskilling programs provide proven pathways to grow your team.</p>
        </div>
        <div class="col-md-4">
          <div class="pageformblock">
            <p><strong>Short on time?</strong>
            <br>Want a quick overview explaing what we're all about> We'll email you our 2016 fact sheet, complete with a snapshot of our locations, courses, job data and more.</p>
          </div>
          <form class="dataform" action="index.html" method="post">
            <!-- <label for="first_name">First Name</label> -->
            <input aria-label="first_name" aria-required="true" class="form-control half-width" id="first_name" name="account[first_name]" placeholder="First Name" type="text">
            <!-- <label for="last_name">Last Name</label> -->
            <input aria-label="last_name" aria-required="true" class="form-control half-width right" id="last_name" name="account[last_name]" placeholder="Last Name" type="text">
            <!-- <label for="email_address">Email Address</label> -->
            <input aria-label="emailaddress" aria-required="true" class="form-control" id="emailAddress" name="account[email]" placeholder="Email Address" type="text">
            <!-- <label for="phone_number">Phone Number</label> -->
            <input aria-label="phonenumber" aria-required="false" class="form-control" id="phoneNumber" name="account[phone]" placeholder="Phone Number" type="text">
            <button type="submit" class="btn btn-default">Email me the fact sheet</button>
          </form>
        </div>
      </div>
    </div>
<!-- courses -->
    <div class="container-fluid">
      <div class="courses">
        <div class="row">
          <div class="col-md-12">
            <h2>Discover our courses</h2>
            <br>
            <p>We offer learning programs that cover the core components of web development. Each course is designed to help people reach their learning and career goals.</p>
          </div>
          <div class="row">
            <div class="col-md-3 coursefrontend">
              <img src="images/frontendicon.png" alt="front end engineering">
              <h4>Front-End Engineering</h4>
            </div>
            <div class="col-md-3 coursebackend">
              <img src="images/backendicon.png" alt="back end engineering">
              <h4>Back-End Engineering</h4>
            </div>
            <div class="col-md-3 coursemobile">
              <img src="images/mobileengicon.png" alt="mobile engineering">
              <h4>Mobile Engineering</h4>
            </div>
            <div class="col-md-3 courseintdesign">
              <img src="images/intdesignicon.png" alt="interface design">
              <h4>Interface Design</h4>
            </div>
        </div>
      </div>
    </div>
  </div>
<!-- student reviews -->
    <div class="container students">

    </div>
<!-- employers logos -->
    <div class="container-fluid employershero">
      <div class="employers">
        <div class="row">
          <div class="col-md-12">
            <h3>Employers</h3>
            <br>
            <p>We work with amazing companies around the world, connecting them with our graduates, training their developers and partnering with them to impact the communities around each of our campuses.</p>
          </div>
        </div>
          <div class="row">
            <div class="col-md-4">
              <img src="images/ibm.png" alt="ibm logo">
            </div>
            <div class="col-md-4">
              <img src="images/microsoft.png" alt="microsoft logo">
            </div>
            <div class="col-md-4">
              <img src="images/github.png" alt="github logo">
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img src="images/amazon.png" alt="amazon logo">
            </div>
            <div class="col-md-4">
              <img src="images/coke.png" alt="coca-cola logo">
            </div>
            <div class="col-md-4">
              <img src="images/att.png" alt="a t and t logo">
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img src="images/activenet.png" alt="active network logo">
            </div>
            <div class="col-md-4">
              <img src="images/notredame.png" alt="university of notre dame logo">
            </div>
            <div class="col-md-4">
              <img src="images/ally.png" alt="ally bank logo">
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img src="images/benefitfocus.png" alt="benefit focus logo">
            </div>
            <div class="col-md-4">
              <img src="images/sparc.png" alt="sparc logo">
            </div>
            <div class="col-md-4">
              <img src="images/boomtown.png" alt="boomtown logo">
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img src="images/validic.png" alt="validic logo">
            </div>
            <div class="col-md-4">
              <img src="images/redhat.png" alt="redhat logo">
            </div>
            <div class="col-md-4">
              <img src="images/emcien.png" alt="emcien logo">
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img src="images/path.png" alt="path logo">
            </div>
            <div class="col-md-4">
              <img src="images/blueion.png" alt="blueion logo">
            </div>
            <div class="col-md-4">
              <img src="images/bronto.png" alt="bronto logo">
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img src="images/fuzzco.png" alt="fuzzco logo">
            </div>
            <div class="col-md-4">
              <img src="images/prismatic.png" alt="prismatic logo">
            </div>
            <div class="col-md-4">
              <img src="images/spoonflower.png" alt="spoonflower logo">
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img src="images/cloudspace.png" alt="cloudspace logo">
            </div>
            <div class="col-md-4">
              <img src="images/chaione.png" alt="chaione logo">
            </div>
            <div class="col-md-4">
              <img src="images/poetic.png" alt="poetic logo">
            </div>
          </div>
          <div class="row">
            <button href="#" class="btn btn-default">Learn more about how we work with companies</button>
          </div>
      </div>
    </div>
<!-- contact us -->
    <div class="container questions">
      <div class="row">
        <div class="col-md-6">
          <h4>Questions?</h4>
          <br>
          <h3>Let's talk.</h3>
          <p>Whether you're thinking about starting a new career, interested in learning more about our programs for individuals or businesses, or just want to chat, we're here and we'd love to connect with you. Shoot us an email or your phone number and we'll get back to you soon, or you can chat with us right away using the chat icon below.</p>
        </div>
        <div class="col-md-3">
          <div class="pageformblock">
            <p><strong>We'll call you</strong>
            <br>Enter your phone number below and we'll give you a ring in the next few days.</p>
          </div>
          <form class="dataform" action="index.html" method="post">
            <!-- <label for="first_name">First Name</label> -->
            <input aria-label="first_name" aria-required="true" class="form-control half-width" id="first_name" name="account[first_name]" placeholder="First Name" type="text">
            <!-- <label for="last_name">Last Name</label> -->
            <input aria-label="last_name" aria-required="true" class="form-control half-width right" id="last_name" name="account[last_name]" placeholder="Last Name" type="text">
            <!-- <label for="phone_number">Phone Number</label> -->
            <input aria-label="phonenumber" aria-required="false" class="form-control" id="phoneNumber" name="account[phone]" placeholder="Phone Number" type="text">
            <button type="submit" class="btn btn-default">Gimme a ring</button>
          </form>
        </div>
        <div class="col-md-3">
          <div class="pageformblock">
            <p><strong>We'll email you</strong>
            <br>Enter your email below and we'll be in touch shortly.</p>
          </div>
          <form class="dataform" action="index.html" method="post">
            <!-- <label for="first_name">First Name</label> -->
            <input aria-label="first_name" aria-required="true" class="form-control half-width" id="first_name" name="account[first_name]" placeholder="First Name" type="text">
            <!-- <label for="last_name">Last Name</label> -->
            <input aria-label="last_name" aria-required="true" class="form-control half-width right" id="last_name" name="account[last_name]" placeholder="Last Name" type="text">
            <!-- <label for="email_address">Email Address</label> -->
            <input aria-label="emailaddress" aria-required="true" class="form-control" id="emailAddress" name="account[email]" placeholder="Email Address" type="text">
            <button type="submit" class="btn btn-default">Email me</button>
          </form>
        </div>
      </div>
    </div>
<!-- footer -->
    <div class="container-fluid footmain">
      <div class="row footdata">
        <div class="col-md-2">
          <h4>Courses</h4>
            <h6><a href="#">Back-End Engineering</a></h6>
            <h6><a href="#">Design</a></h6>
            <h6><a href="#">Front-End Engineering</a></h6>
            <h6><a href="#">Mobile Engineering</a></h6>
            <h6><a href="#">Kids Classes</a></h6>
            <h6><a href="#">Scholarships</a></h6>
            <h6><a href="#">Tuition</a></h6>
            <h6><a href="#">FAQs</a></h6>
        </div>
        <div class="col-md-2">
          <h4>About</h4>
          <h6><a href="#">Our Story</a></h6>
          <h6><a href="#">History</a></h6>
          <h6><a href="#">The Iron Yard Team</a></h6>
          <h6><a href="#">Jobs at The Iron Yard</a></h6>
        </div>
        <div class="col-md-2">
            <a href="#"><h4>Corporate Training</h4></a>
            <a href="#"><h4>Stories</h4></a>
            <a href="#"><h4>Blog</h4></a>
            <a href="#"><h4>Press/News</h4></a>
            <a href="#"><h4>Contact</h4></a>
          </ul>
        </div>
      </div>
    </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
